0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:41 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/css/style.css HTTP/1.1" 200 137491 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/css/login.css HTTP/1.1" 200 2011 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:42 +0800] "GET /HR/img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:43 +0800] "GET /HR/img/hrlog.png HTTP/1.1" 200 9243887 http-bio-8888-exec-2 808
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:45 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7985 http-bio-8888-exec-2 485
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:45 +0800] "GET /HR/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:45 +0800] "GET /HR/css/style.css?v=4.1.0 HTTP/1.1" 200 137491 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:45 +0800] "GET /HR/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-6 177
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-8 293
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/hAdmin.js?v=4.1.0 HTTP/1.1" 200 2539 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-10 431
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/index.js HTTP/1.1" 200 203 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/content.js?v=1.0.0 HTTP/1.1" 200 1378 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:46 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:53 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:53 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:53 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:53 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:57 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:57 +0800] "GET /HR/css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4718 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:57 +0800] "GET /HR/js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:57 +0800] "GET /HR/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 23547 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:57 +0800] "GET /HR/js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 407571 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:58 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:58 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:58 +0800] "GET /HR/js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:58 +0800] "GET /HR/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21526 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:22:58 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:00 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4124 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:00 +0800] "GET /HR/css/plugins/images/sort_asc.png HTTP/1.1" 200 1022 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:01 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:01 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:01 +0800] "GET /HR/dist/sweetalert.css HTTP/1.1" 200 22957 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:01 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:04 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:04 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:04 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:07 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:07 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:12 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:12 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:12 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:14 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:16 +0800] "GET /HR/history/list.do HTTP/1.1" 200 6126 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:18 +0800] "GET /HR/move/list.do HTTP/1.1" 200 3078 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:21 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 6948 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:24 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4644 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:24 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:24 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:26 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:26 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:26 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:27 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3633 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:27 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:27 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:29 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4691 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:29 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:29 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:32 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4842 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:23:34 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4545 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:01:43:39 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:08:15 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:08:16 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:08:16 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:16 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7056 http-bio-8888-exec-6 1864
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:16 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:16 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:17 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:19 +0800] "GET /HR/js/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:19 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:19 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:19 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:21 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:21 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:21 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:21 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:25 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4622 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:32 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5492 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:32 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:32 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:10:37 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 2709 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:16 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:16 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:17 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:17 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:17 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:17 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:20 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:20 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:20 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:20 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:33 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3294 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:33 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:38 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5479 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:38 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:38 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:57 +0800] "POST /HR/overtime/add.do HTTP/1.1" 200 4167 http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:11:57 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:06 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3294 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:06 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:06 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:12 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:14 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:14 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:14 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:26 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:26 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:26 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:48 +0800] "POST /HR/leave/add.do?employeeNumber=1001&departmentNumber=2003 HTTP/1.1" 200 2089 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:48 +0800] "GET /HR/leave/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:48 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:48 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:58 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:58 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:58 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:12:58 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:01 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:01 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:01 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:01 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:02 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:02 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:54 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:54 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:13:54 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:14:13 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:14:13 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:14:13 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:09 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:09 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:12 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:12 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:12 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:12 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:14 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:14 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:14 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:14 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:20 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:20 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:20 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:22 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 500 4817 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:30 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:32 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:35 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:36 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:17:40 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:07 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7056 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:07 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:07 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:07 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:07 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:09 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:09 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:09 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:09 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:10 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:11 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:11 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:11 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:14 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5492 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:14 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:14 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:15 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4622 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:17 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5492 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:17 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:17 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:20 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 2709 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:24 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3294 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:24 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:29 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:29 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:29 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:31 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:18:31 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:20:05 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:20:05 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:21 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:21 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:21 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:29 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4622 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:32 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:32 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:32 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:34 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:35 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:35 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:21:35 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:19 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:19 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:19 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:22 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7985 http-bio-8888-exec-5 482
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:22 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:22 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:22 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:22 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:24 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:24 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:24 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:24 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:26 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:26 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:26 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:27 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:22:57 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:01 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7057 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:01 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2090 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:01 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:01 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:01 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:02 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:02 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:06 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:06 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:06 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:06 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:46 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:46 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:46 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:46 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:50 +0800] "GET /HR/attendance/1007/oneself.do HTTP/1.1" 200 2990 http-bio-8888-exec-10 120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:54 +0800] "GET /HR/overtime/1007/oneself.do?pageNo=1 HTTP/1.1" 200 3611 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:54 +0800] "GET /HR/overtime/1007/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:57 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3239 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:57 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:57 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:59 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3903 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:59 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:23:59 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:13 +0800] "POST /HR/leave/add.do?employeeNumber=1007&departmentNumber=2001 HTTP/1.1" 200 2090 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:13 +0800] "GET /HR/leave/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:13 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:13 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:16 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3495 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:26 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:31 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7985 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:31 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:31 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:34 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4842 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:39 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3633 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:39 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:39 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:40 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:40 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:40 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:43 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4947 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:43 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:43 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:45 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3633 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:45 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:46 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4947 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:46 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:46 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:49 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:24:49 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:22 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:22 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:22 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:23 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:23 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:23 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:24 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:24 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:24 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:38 +0800] "POST /HR/leave/add.do?employeeNumber=1001&departmentNumber=2013 HTTP/1.1" 200 2089 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:38 +0800] "GET /HR/leave/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:38 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:38 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:40 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3229 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:40 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:40 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:47 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3633 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:48 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3422 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:48 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:48 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:55 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5203 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:25:55 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:49 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:49 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:49 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:49 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:50 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:50 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:50 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:50 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:52 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:52 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:52 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:02:27:52 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:28:30 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 500 4791 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:28:36 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 500 4791 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:28:40 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4791 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:00 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:03 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 4791 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:05 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:07 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7985 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:07 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:07 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:07 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:07 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:08 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:08 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:08 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:09 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:11 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:11 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:11 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:11 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:20 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:20 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:20 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:20 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:25 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:29 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7057 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:29 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2090 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:29 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:29 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:29 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:30 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:30 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:30 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:30 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:37 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:37 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:37 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:38 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:40 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:40 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:40 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:40 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:29:54 +0800] "GET /HR/attendance/1007/oneself.do HTTP/1.1" 200 3276 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:30:02 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:41 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:41 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:41 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:44 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7986 http-bio-8888-exec-5 461
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:44 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2090 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:44 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:46 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:47 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:47 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:47 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:49 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1007 HTTP/1.1" 200 2090 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:49 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:49 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:34:49 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:10 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 2995 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:11 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4167 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:12 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:16 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3421 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:21 +0800] "GET /HR/leave/1/update.do HTTP/1.1" 200 3040 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:21 +0800] "GET /HR/leave/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1031 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:22 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3096 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:22 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:24 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4957 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:24 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:28 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4768 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:30 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4557 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:33 +0800] "GET /HR/employee/oneself/2/detial.do HTTP/1.1" 200 4600 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:34 +0800] "GET /HR/employee/oneself/2/toUpdate.do HTTP/1.1" 200 5473 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:34 +0800] "GET /HR/employee/oneself/2/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:35:34 +0800] "GET /HR/employee/oneself/2/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:37:36 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:37:37 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:37:37 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:43:52 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:43:52 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:43:55 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1644 http-bio-8888-exec-9 2599
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1644 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/img/user.png HTTP/1.1" 304 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/img/locked.png HTTP/1.1" 304 - http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /HR/img/hrlog.png HTTP/1.1" 200 3471230 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:30 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7056 http-bio-8888-exec-8 553
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:30 +0800] "GET /HR/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:30 +0800] "GET /HR/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:30 +0800] "GET /HR/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:30 +0800] "GET /HR/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8888-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8888-exec-4 221
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/index.js HTTP/1.1" 304 - http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8888-exec-7 300
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-8 649
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:50 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:50 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:44:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:07 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 500 4819 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5492 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4718 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:09 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:10 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 500 4819 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:14 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5492 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:14 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:14 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:17 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 2709 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:17 +0800] "GET /HR/css/plugins/images/sort_asc.png HTTP/1.1" 200 1022 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:19 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3294 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:19 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:19 +0800] "GET /HR/dist/sweetalert.css HTTP/1.1" 200 22957 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:19 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:22 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:22 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:22 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:23 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:23 +0800] "GET /HR/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 16384 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:23 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:23 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:28 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1644 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:34 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7986 http-bio-8888-exec-10 291
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:34 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2078 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:34 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:34 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:34 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:36 +0800] "GET /HR/js/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:36 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2078 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:36 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:36 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:36 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:39 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1007 HTTP/1.1" 200 2078 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:39 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:39 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:39 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:42 +0800] "GET /HR/employee/oneself/2/detial.do HTTP/1.1" 200 4600 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:43 +0800] "GET /HR/employee/oneself/2/toUpdate.do HTTP/1.1" 200 5473 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:43 +0800] "GET /HR/employee/oneself/2/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:43 +0800] "GET /HR/employee/oneself/2/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:46 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-4 143
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:45:47 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:31 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:31 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:32 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 259
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:37 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7992 http-bio-8888-exec-8 478
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:38 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2078 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:38 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:38 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:38 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:38 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:41 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:42 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:47 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:49 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:50 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:52 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 500 4817 http-bio-8888-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:54 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:55 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 500 4817 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:49:58 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:26 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:28 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7063 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:28 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2078 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:28 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:28 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:28 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:30 +0800] "GET /HR/employee/oneself/2/detial.do HTTP/1.1" 200 4603 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:31 +0800] "GET /HR/employee/oneself/2/toUpdate.do HTTP/1.1" 200 5473 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:31 +0800] "GET /HR/employee/oneself/2/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:31 +0800] "GET /HR/employee/oneself/2/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:33 +0800] "GET /HR/attendance/1007/oneself.do HTTP/1.1" 200 2995 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:35 +0800] "GET /HR/overtime/1007/oneself.do?pageNo=1 HTTP/1.1" 200 3456 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:35 +0800] "GET /HR/overtime/1007/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:35 +0800] "GET /HR/overtime/1007/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:36 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3903 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:36 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:36 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:37 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3239 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:37 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:41 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:44 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7991 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:44 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:44 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:46 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2077 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:46 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:46 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:47 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2077 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:47 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:47 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:47 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:50 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:50 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:51 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4625 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:52 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5492 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:52 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:52 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:53 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 2994 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:53 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3294 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:53 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:54 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 2994 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:58 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3294 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:58 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:58 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:59 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:59 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:52:59 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:00 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3238 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:00 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:00 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:03 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5502 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:03 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:03 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:04 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:05 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:06 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:08 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:09 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:09 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5502 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:10 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:16 +0800] "GET /HR/employee/listPage.do?pageNo=2 HTTP/1.1" 200 4957 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:18 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5502 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:19 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:53:19 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:55:56 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5490 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:55:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:55:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:55:57 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:55:58 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:00 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:01 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:23 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:31 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:33 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:35 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:36 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:42 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5490 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:42 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:42 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:56:45 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:14 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5490 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:14 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:14 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:18 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:21 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:23 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7991 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:23 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:23 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:23 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:23 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:25 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5490 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:25 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:26 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:26 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:27 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:28 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:57:29 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:26 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:27 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:27 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:37 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-5 247
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:40 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:43 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7991 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:44 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:44 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:46 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5490 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:46 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:46 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:47 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:49 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5182 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:50 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:51 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5490 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:51 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:58:54 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5314 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:31 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:33 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7991 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:33 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:33 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:33 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:33 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:36 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5299 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:37 +0800] "GET /HR/history/list.do HTTP/1.1" 200 5167 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:39 +0800] "GET /HR/move/list.do HTTP/1.1" 500 4809 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:42 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 3280 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:43 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4167 http-bio-8888-exec-5 164
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:43 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:45 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3422 http-bio-8888-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:45 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:45 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:46 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 2830 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:46 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:46 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:47 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4957 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:51 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4768 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Aug/2020:10:59:53 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4554 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:10 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:10 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:10 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:00:10 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:52 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:52 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:52 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:55 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7993 http-bio-8888-exec-5 1264
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:56 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:56 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:04:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:47 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:50 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-10 362
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:51 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:51 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:51 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:05:51 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:02 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2077 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:02 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:04 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2077 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:04 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:04 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:06:04 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:12:06 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:12:08 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:12:09 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2111 http-bio-8888-exec-9 386
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:12:09 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:12:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:12:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:16 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:18 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:18 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2105 http-bio-8888-exec-10 386
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:18 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:18 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:18 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:28 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:30 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:31 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2107 http-bio-8888-exec-4 251
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:31 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:42 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:44 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:45 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2107 http-bio-8888-exec-10 336
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:45 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:13:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:14:50 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:14:52 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:14:52 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2129 http-bio-8888-exec-5 254
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:14:52 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:14:52 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:14:52 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:15:47 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:15:49 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:15:49 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2114 http-bio-8888-exec-5 233
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:15:49 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:15:49 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:15:49 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:03 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:05 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:06 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2116 http-bio-8888-exec-3 252
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:06 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:06 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:06 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:19 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:21 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:21 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2077 http-bio-8888-exec-10 272
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:21 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:21 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:16:21 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:02 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:03 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:04 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2133 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:04 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:04 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:04 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:34 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:36 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:36 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2128 http-bio-8888-exec-8 368
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:36 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:36 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:17:36 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:18:21 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:18:22 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:18:23 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2128 http-bio-8888-exec-10 220
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:18:23 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:18:23 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:18:23 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:19:10 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1650 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:19:11 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7987 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:19:12 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2106 http-bio-8888-exec-7 275
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:19:12 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:19:12 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:11:19:12 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
