0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:35:21 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:35:21 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 131
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:35:21 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 187
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:52:32 +0800] "GET /ssm_web HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:52:34 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:52:34 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-4 114
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:52:34 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:57:25 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:11:57:32 +0800] "GET /HR HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:03 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:04 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:04 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:10 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 1689
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:11 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 547
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:11 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:11 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:11 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:01:11 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:02:38 +0800] "GET /HR/employee/logout.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:02:44 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7056 http-bio-8888-exec-4 349
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:02:45 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2086 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:02:45 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:02:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:02:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:00 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2086 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:00 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:00 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:00 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:02 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2086 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:02 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:02 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:03 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1007 HTTP/1.1" 200 2086 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:04 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:04 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:04 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:12 +0800] "GET /HR/attendance/1007/oneself.do HTTP/1.1" 200 2990 http-bio-8888-exec-6 332
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:03:28 +0800] "GET /HR/attendance/1007/oneself.do HTTP/1.1" 200 2990 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:16 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:17 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:17 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:20 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7056 http-bio-8888-exec-5 545
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:20 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2086 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:20 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:20 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:20 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:22 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1007 HTTP/1.1" 200 2086 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:22 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:22 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:23 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1007 HTTP/1.1" 200 2086 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:23 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:23 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:23 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:29 +0800] "GET /HR/attendance/1007/oneself.do HTTP/1.1" 200 2990 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:38 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1602 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:43 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:43 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:43 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:43 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:43 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:45 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:45 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:45 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:45 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:46 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:46 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:46 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:46 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:47:52 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 9755 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:16 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:16 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:18 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:18 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:18 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:18 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:32 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:32 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:32 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:32 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:46 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4578 http-bio-8888-exec-2 1851
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:47 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-10 442
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:47 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:47 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:49:59 +0800] "POST /HR/employee/1/update.do HTTP/1.1" 500 5235 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:50:03 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:50:11 +0800] "POST /HR/employee/1/update.do HTTP/1.1" 500 5235 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:45 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:45 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:45 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:48 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 575
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:48 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:48 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:48 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:48 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:49 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:49 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:49 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:51:49 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:49 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-2 58405
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:49 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:49 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:56 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:56 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:52:56 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:53:03 +0800] "POST /HR/employee/1/update.do HTTP/1.1" 500 5235 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:38 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:38 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:38 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:41 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 493
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:41 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:41 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:41 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:41 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:42 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:42 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:42 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:56:42 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:27 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:27 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:27 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:27 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-6 93
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:28 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-1 715
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:35 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-7 216
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:35 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:36 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:36 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:36 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:37 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:37 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:37 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:37 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:56 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:56 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:56 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:59:56 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:00:10 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:00:10 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:00:10 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:04 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:05 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:05 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:07 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 498
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:07 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:07 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:07 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:11 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-9 1242
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:11 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:11 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:14 +0800] "GET /HR/employee/7/toUpdate.do HTTP/1.1" 200 8606 http-bio-8888-exec-10 892
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:15 +0800] "GET /HR/employee/7/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:15 +0800] "GET /HR/employee/7/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:20 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-6 296
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:20 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:35 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:35 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:38 +0800] "GET /HR/employee/7/toUpdate.do HTTP/1.1" 200 8606 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:38 +0800] "GET /HR/employee/7/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:38 +0800] "GET /HR/employee/7/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:47 +0800] "POST /HR/employee/7/update.do HTTP/1.1" 200 5473 http-bio-8888-exec-6 134
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:47 +0800] "GET /HR/employee/7/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:51 +0800] "GET /HR/employee/7/detial.do HTTP/1.1" 200 4626 http-bio-8888-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:55 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:55 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:55 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:55 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:57 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:57 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:57 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:09:57 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:10:16 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-6 306
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:10:16 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:10:18 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4578 http-bio-8888-exec-9 267
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:10:24 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:10:24 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:12 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:12 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 114
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:12 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:14 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 407
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:15 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:15 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:15 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:15 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:17 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5454 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:17 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:17 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:25 +0800] "POST /HR/employee/1/update.do HTTP/1.1" 200 5473 http-bio-8888-exec-10 197
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:25 +0800] "GET /HR/employee/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:25 +0800] "GET /HR/employee/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:33 +0800] "GET /HR/employee/listPage.do?pageNo=2 HTTP/1.1" 200 4930 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:33 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:33 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:36 +0800] "GET /HR/employee/1/detial.do HTTP/1.1" 200 4597 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:40 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4694 http-bio-8888-exec-3 1597
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:45 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:45 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:47 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3880 http-bio-8888-exec-4 283
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:15:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:04 +0800] "POST /HR/leave/add.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:04 +0800] "GET /HR/leave/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:04 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:04 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:08 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3576 http-bio-8888-exec-9 381
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:08 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:08 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:12 +0800] "GET /HR/leave/oneself.do?pageNo=2 HTTP/1.1" 200 3302 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:21 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-2 267
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:21 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:23 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3633 http-bio-8888-exec-2 313
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:23 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:25 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5478 http-bio-8888-exec-6 520
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:25 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:26 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:29 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:29 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:32 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5478 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:32 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:32 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:41 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:41 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:41 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:45 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5478 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:45 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:58 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3880 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:58 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:16:58 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:00 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3576 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:00 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:00 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:03 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:16 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:17:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:20:16 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:20:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:20:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:20:18 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3040 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:20:18 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:20:18 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:18 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 500 4058 http-bio-8888-exec-1 15862
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:24 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:24 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:24 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:26 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-6 486
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:26 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:27 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:27 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:27 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:40 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-10 171
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:40 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:21:40 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:21 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:21 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:21 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:24 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 393
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:24 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:24 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:24 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:22:25 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:59 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:59 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:59 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:30:59 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:00 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-3 1220
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:02 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-7 151
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:02 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:02 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:02 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:02 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:07 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 4333 http-bio-8888-exec-5 1892
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:07 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:08 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:31:20 +0800] "POST /HR/leave/add.do?employee=Employee%20[id=1,%20employeeNumber=1001,%20name=admin,%20gender=%E7%94%B7,%20birthday=Tue%20Oct%2017%2008:00:00%20CST%201995,%20telephone=15678015439,%20email=1735621771@qq.com,%20address=,%20photo=,%20education=,%20departmentNumber=2013,%20positionNumber=3009,%20inTime=Wed%20Feb%2022%2008:00:00%20CST%202017,%20password=1001,%20notes=,%20department=Department%20[id=13,%20departmentNumber=2013,%20name=%E4%BA%BA%E4%BA%8B%E9%83%A8,%20manager=%E6%9D%8E%E7%83%A8,%20telephone=0923-2456123,%20address=%E5%8A%9E%E5%85%AC%E6%A5%BC108,%20notes=],%20position=com.wls.entity.Position@9ae940e] HTTP/1.1" 400 968 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:03 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:03 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:03 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:06 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 530
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:06 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:06 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:06 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:06 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:15 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 4334 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:15 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:16 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:32:30 +0800] "POST /HR/leave/add.do?employee=Employee%20[id=1,%20employeeNumber=1001,%20name=admin,%20gender=%E7%94%B7,%20birthday=Tue%20Oct%2017%2008:00:00%20CST%201995,%20telephone=15678015439,%20email=1735621771@qq.com,%20address=,%20photo=,%20education=,%20departmentNumber=2013,%20positionNumber=3009,%20inTime=Wed%20Feb%2022%2008:00:00%20CST%202017,%20password=1001,%20notes=,%20department=Department%20[id=13,%20departmentNumber=2013,%20name=%E4%BA%BA%E4%BA%8B%E9%83%A8,%20manager=%E6%9D%8E%E7%83%A8,%20telephone=0923-2456123,%20address=%E5%8A%9E%E5%85%AC%E6%A5%BC108,%20notes=],%20position=com.wls.entity.Position@173c62d6] HTTP/1.1" 400 968 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:52 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:53 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:53 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:55 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 517
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:55 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:55 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:55 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:34:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:02 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-9 215
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:02 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:02 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:04 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-9 1657
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:04 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-10 259
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:04 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:04 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:14 +0800] "POST /HR/leave/add.do?employeeNumber=1001&departmentNumber=2013 HTTP/1.1" 200 2085 http-bio-8888-exec-6 152
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:14 +0800] "GET /HR/leave/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:14 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:14 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:19 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3576 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:19 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:19 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:24 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:24 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:24 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:31 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3422 http-bio-8888-exec-5 3920
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:31 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:31 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/update.do HTTP/1.1" 200 3040 http-bio-8888-exec-5 13409
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/update.do HTTP/1.1" 200 3040 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/update.do HTTP/1.1" 200 3040 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/update.do HTTP/1.1" 200 3040 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/update.do HTTP/1.1" 200 3040 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:49 +0800] "GET /HR/leave/14/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:50 +0800] "GET /HR/leave/14/detail.do HTTP/1.1" 200 3748 http-bio-8888-exec-10 559
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:53 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3888 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:53 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:53 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5734 http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:35:56 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:03 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4694 http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:04 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:04 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:04 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:08 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5798 http-bio-8888-exec-6 337
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:08 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:08 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:19 +0800] "POST /HR/overtime/add.do HTTP/1.1" 200 4644 http-bio-8888-exec-9 413
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:19 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:20 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:27 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3576 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:27 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:27 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:30 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:30 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:30 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:31 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-1 381
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:34 +0800] "GET /HR/history/list.do HTTP/1.1" 200 6126 http-bio-8888-exec-9 277
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:37 +0800] "GET /HR/move/list.do HTTP/1.1" 200 3078 http-bio-8888-exec-9 260
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:42 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 7520 http-bio-8888-exec-2 308
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:43 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4644 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:43 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:47 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5734 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:47 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:49 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4842 http-bio-8888-exec-8 236
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:53 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4545 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:36:56 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4842 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:21 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:21 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:21 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:24 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 563
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:24 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:24 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:24 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:38:24 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:41:05 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 157260
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:41:05 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:41:05 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:41:05 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:45 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:46 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:46 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:48 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 443
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:48 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:48 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:48 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:48 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:55 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 5880
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:55 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:42:55 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:43:07 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:43:07 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:43:07 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:43:07 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:55 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:55 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:55 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:57 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 476
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:57 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:58 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:46:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:16 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 500 9021 http-bio-8888-exec-10 16165
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:23 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:23 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:23 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:24 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:25 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:25 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:25 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:25 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:41 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:41 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:41 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:41 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:47 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:47 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:47 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:47:47 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:25 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:25 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:25 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:27 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 438
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:27 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:27 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:27 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:27 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:29 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:29 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:29 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:29 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:31 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:31 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:31 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:31 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:31 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:43 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:43 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:43 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:43 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:44 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:44 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:44 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:14:49:44 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:19 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:19 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:19 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:21 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 356
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:21 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:21 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:21 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:22 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:23 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:23 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:23 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:26 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:26 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:26 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:26 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:37 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:37 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:37 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:37 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:39 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:39 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:39 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:39 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:54 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:54 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:54 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:03:54 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:06 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:06 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:06 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:06 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:13 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:13 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:13 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:13 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:23 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:23 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:23 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:23 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:28 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:29 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:29 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:29 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:29 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:36 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:39 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:39 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:39 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:46 +0800] "GET /HR/employee/logout.do HTTP/1.1" 200 1602 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:52 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 1602 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:04:55 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 1602 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:33 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:33 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:35 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1601 http-bio-8888-exec-4 1371
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:19 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:19 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:20 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1601 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:27:35 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:27:35 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:27:36 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1603 http-bio-8888-exec-4 1526
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1603 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/css/style.css HTTP/1.1" 200 137491 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/css/login.css HTTP/1.1" 200 2011 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/img/hrlog.png HTTP/1.1" 200 2621952 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:13 +0800] "GET /HR/img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:33:17 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:33:17 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:33:19 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1644 http-bio-8888-exec-4 1673
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:36:57 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:36:58 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:36:59 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1649 http-bio-8888-exec-4 1200
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:57 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:57 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:59 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 1639
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:39:21 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:39:21 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:39:22 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-3 1195
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:39:38 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:39:38 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:39:38 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:58 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:58 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:59 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:46:59 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-4 142
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:47:01 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-7 2586
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:47:01 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-6 2580
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:47 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:47 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:47 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:08 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:12 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:12 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:12 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:17 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:18 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:18 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/css/style.css HTTP/1.1" 200 137491 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:31 +0800] "GET /HR/css/login.css HTTP/1.1" 200 2011 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:32 +0800] "GET /HR/img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:32 +0800] "GET /HR/img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:32 +0800] "GET /HR/img/hrlog.png HTTP/1.1" 200 9243887 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:45 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7982 http-bio-8888-exec-9 1533
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/hAdmin.js?v=4.1.0 HTTP/1.1" 200 2539 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/index.js HTTP/1.1" 200 203 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/css/style.css?v=4.1.0 HTTP/1.1" 200 137491 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/content.js?v=1.0.0 HTTP/1.1" 200 1378 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:50:54 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:34 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7982 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:34 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:34 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:34 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:34 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:37 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:37 +0800] "GET /HR/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:51:37 +0800] "GET /HR/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:36 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:36 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:36 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:41 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:41 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:41 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:47 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7997 http-bio-8888-exec-9 1606
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:47 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:47 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:47 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:47 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:53 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:53 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:53 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:57 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7997 http-bio-8888-exec-5 1897
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:57 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:58 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:20 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:20 +0800] "GET /HR/css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4718 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:20 +0800] "GET /HR/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 23547 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:20 +0800] "GET /HR/js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 407571 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:20 +0800] "GET /HR/js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:22 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:22 +0800] "GET /HR/js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:22 +0800] "GET /HR/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21526 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:22 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:22 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:23 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4124 http-bio-8888-exec-3 194
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:23 +0800] "GET /HR/css/plugins/images/sort_asc.png HTTP/1.1" 200 1022 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:25 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:25 +0800] "GET /HR/dist/sweetalert.css HTTP/1.1" 200 22957 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:25 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:25 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:27 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:27 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:27 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:28 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:28 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:28 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:30 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:30 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:30 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:41 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:41 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:41 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:44 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7997 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:44 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:44 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:45 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:48 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:48 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:48 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:49 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4124 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:51 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:51 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:52 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:52 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:52 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:54 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:54 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:54 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:55 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:55 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:55 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:56 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:59:00 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:59:00 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:59:00 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:59:00 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:40 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:40 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:40 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:47 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7985 http-bio-8888-exec-6 1755
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:47 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:48 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:48 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:48 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:01:48 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:30 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:31 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:31 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:31 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:32 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4124 http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:33 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:33 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:34 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3902 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:34 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:35 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:36 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:36 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:36 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:37 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 2900 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:37 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:37 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:39 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:39 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:39 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:02:40 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /HR/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /HR/img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /HR/img/hrlog.png HTTP/1.1" 304 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:04:56 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:04:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:04:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:04:58 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:01 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 6948 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:02 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4644 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:02 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:02 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:05 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4842 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:41 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4842 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:44 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4545 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:05:56 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:32 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:32 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:32 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:33 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 500 4809 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:35 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3288 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:35 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:35 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:37 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 500 4060 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:38 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 500 4809 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:40 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5473 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:40 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:40 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:41 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:43 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 6948 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:48 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 500 4058 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:48 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 500 4058 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:49 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 500 4058 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:50 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4691 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:50 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:50 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:57 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 4691 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:57 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:01:57 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:02:10 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:02:11 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:02:11 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:02:14 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 5401 http-bio-8888-exec-5 449
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:02:14 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 5401 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:02:21 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 5401 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:00 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:01 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:01 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1650 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:04 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7985 http-bio-8888-exec-5 515
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:04 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2089 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:04 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:04 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:04 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:11 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2089 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:11 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:11 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:11 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:43 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5356 http-bio-8888-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:46 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:46 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:46 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:18:03:48 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:17 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 4791 http-bio-8888-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:19 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:21 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:21 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:21 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:25 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4595 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:26 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5471 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:26 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:26 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:19:57:27 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4124 http-bio-8888-exec-4 310
