0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:29 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 1379
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 536
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/css/login.css HTTP/1.1" 200 2011 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/css/animate.css HTTP/1.1" 200 65565 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/css/style.css HTTP/1.1" 200 137491 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/img/user.png HTTP/1.1" 200 1106 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:31 +0800] "GET /HR/img/locked.png HTTP/1.1" 200 1132 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:32 +0800] "GET /HR/img/hrlog.png HTTP/1.1" 200 1362348 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:31:37 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-9 534
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:33:59 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:34:00 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:34:00 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:34:02 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:34:31 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:35:32 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:35:56 +0800] "GET /employee/checkLogin.do HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:36:01 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:36:10 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:36:30 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:36:37 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 400 968 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:40:24 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 500 12083 http-bio-8888-exec-2 558
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-2 1592
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/css/style.css?v=4.1.0 HTTP/1.1" 200 137491 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/hAdmin.js?v=4.1.0 HTTP/1.1" 200 2539 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:38 +0800] "GET /HR/js/index.js HTTP/1.1" 200 203 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-9 510
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/js/content.js?v=1.0.0 HTTP/1.1" 200 1378 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:39 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:44 +0800] "GET /HR/js/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:44 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:44 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:44 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:44 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:48 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:48 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:48 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:48 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:50 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:50 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:55 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-10 218
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:56 +0800] "GET /HR/css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4718 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:56 +0800] "GET /HR/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 23547 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:56 +0800] "GET /HR/js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 407571 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:56 +0800] "GET /HR/js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:58 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5453 http-bio-8888-exec-3 198
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:58 +0800] "GET /HR/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21526 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:58 +0800] "GET /HR/js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:58 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:44:58 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:00 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 3838 http-bio-8888-exec-2 281
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:00 +0800] "GET /HR/css/plugins/images/sort_asc.png HTTP/1.1" 200 1022 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:18 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:18 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:18 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:18 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:19 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:19 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:19 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:19 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:22 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 3838 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:26 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3050 http-bio-8888-exec-4 242
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:26 +0800] "GET /HR/dist/sweetalert.css HTTP/1.1" 200 22957 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:26 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:28 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3879 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:28 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:28 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:29 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3050 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:29 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:29 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:30 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5796 http-bio-8888-exec-4 210
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:30 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:41 +0800] "POST /HR/overtime/add.do HTTP/1.1" 200 4578 http-bio-8888-exec-9 311
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:41 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:41 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:49 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3050 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:49 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:49 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:51 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5796 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:51 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:52 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:54 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3050 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:54 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:54 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:56 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3879 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:56 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:56 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:59 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3502 http-bio-8888-exec-3 240
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:59 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:45:59 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:06 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:06 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:06 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:12 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5355 http-bio-8888-exec-2 164
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:14 +0800] "GET /HR/history/list.do HTTP/1.1" 200 6125 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:18 +0800] "GET /HR/move/list.do HTTP/1.1" 200 3077 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:20 +0800] "GET /HR/history/list.do HTTP/1.1" 200 6125 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:25 +0800] "GET /HR/move/list.do HTTP/1.1" 200 3077 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:28 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 6943 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:40 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4578 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:40 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:40 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:43 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3039 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:43 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:44 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3632 http-bio-8888-exec-4 142
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:44 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:44 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:45 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5220 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:45 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:46 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:49 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4841 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:50 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4544 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:54 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:54 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:54 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:54 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:57 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:57 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:57 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:57 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:59 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:59 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:59 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:46:59 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:03 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:04 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 3838 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:30 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5453 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:30 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:30 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:34 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 3838 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:41 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:41 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:41 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:42 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5355 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:44 +0800] "GET /HR/history/list.do HTTP/1.1" 200 6125 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:45 +0800] "GET /HR/move/list.do HTTP/1.1" 200 3077 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:50 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 6943 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:51 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4578 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:51 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:01:47:51 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:28 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:28 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:28 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:30 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:30 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:31 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:31 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:32 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:32 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:32 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:34 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:34 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:34 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:34 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:37 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:37 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:37 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:37 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:40 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:42 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5453 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:42 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:42 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:45 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 3838 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:49 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3050 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:49 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:51 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5796 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:51 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:13:52 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:03 +0800] "POST /HR/overtime/add.do HTTP/1.1" 200 4574 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:03 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:03 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:06 +0800] "GET /HR/overtime/listPage.do?pageNo=2 HTTP/1.1" 200 4573 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:06 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:06 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:07 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4574 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:07 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:07 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:09 +0800] "GET /HR/overtime/listPage.do?pageNo=2 HTTP/1.1" 200 4573 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:09 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:09 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:11 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3879 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:11 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:13 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3502 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:13 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:13 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:14:19 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:44 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:44 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:44 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:44 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:47 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:48 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5453 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:48 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:48 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:49 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 3838 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:50 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3287 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:50 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:50 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:52 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3879 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:52 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:52 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:52 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3502 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2020:02:15:52 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:34 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:35 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 225
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:35 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 189
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:38 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-6 423
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:38 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:38 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:38 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:38 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:38 +0800] "GET /HR/employee/favicon.ico HTTP/1.1" 404 997 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:41 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:41 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:41 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:41 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:43 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4533 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:49 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:49 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:49 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:49 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:51 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:53 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5453 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:53 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:53 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:52:54 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4118 http-bio-8888-exec-5 177
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:50 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-1 451
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:51 +0800] "GET /HR/employee/oneself/1/toUpdate.do HTTP/1.1" 200 5453 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:51 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:51 +0800] "GET /HR/employee/oneself/1/js/plugins/layer/layer.min.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:53 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4118 http-bio-8888-exec-5 183
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:58 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:57:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:03 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5355 http-bio-8888-exec-9 215
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:09 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:09 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:19 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4574 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:19 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:19 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:20 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 7224 http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:58:43 +0800] "GET /HR/employee/oneself/1/detial.do HTTP/1.1" 200 4577 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:59:15 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:59:15 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:59:15 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:19:59:37 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4841 http-bio-8888-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:24:02 +0800] "GET /HR/attendance/1001/oneself.do HTTP/1.1" 200 4118 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:24:44 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3287 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:24:44 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:24:44 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:25:55 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5796 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:25:55 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:25:55 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:25:58 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3287 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:25:58 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:25:58 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:26:10 +0800] "GET /HR/overtime/toAdd.do HTTP/1.1" 200 5796 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:26:10 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:26:11 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:26:20 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3287 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:26:20 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:26:20 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:27:20 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 500 4809 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:27:58 +0800] "GET /HR/employee/checkLogin.do HTTP/1.1" 200 1602 http-bio-8888-exec-2 510
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:01 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:01 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:01 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:01 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:01 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:09 +0800] "GET /HR/overtime/1001/oneself.do?pageNo=1 HTTP/1.1" 200 3287 http-bio-8888-exec-8 167
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:09 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:09 +0800] "GET /HR/overtime/1001/js/plugins/layer/layer.min.js HTTP/1.1" 404 1043 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:12 +0800] "GET /HR/leave/toAdd.do HTTP/1.1" 200 3879 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:12 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:14 +0800] "GET /HR/leave/oneself.do?pageNo=1 HTTP/1.1" 200 3502 http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:14 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:14 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:45 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:45 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:50 +0800] "GET /HR/employee/listPage.do?pageNo=2 HTTP/1.1" 200 4929 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:50 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:52 +0800] "GET /HR/employee/listPage.do?pageNo=1 HTTP/1.1" 200 5472 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:52 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:52 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:54 +0800] "GET /HR/history/retireListPage.do?pageNo=1 HTTP/1.1" 200 5355 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:28:59 +0800] "GET /HR/history/list.do HTTP/1.1" 200 6125 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:03 +0800] "GET /HR/move/list.do HTTP/1.1" 200 3077 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:18 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 7224 http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:24 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4574 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:24 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:24 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:27 +0800] "GET /HR/attendance/list.do HTTP/1.1" 200 7224 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:30 +0800] "GET /HR/overtime/listPage.do?pageNo=1 HTTP/1.1" 200 4574 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:30 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:30 +0800] "GET /HR/overtime/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:34 +0800] "GET /HR/leave/notlist.do HTTP/1.1" 200 3039 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:34 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:37 +0800] "GET /HR/leave/yeslist.do HTTP/1.1" 200 3632 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:37 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:37 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:40 +0800] "GET /HR/leave/list.do HTTP/1.1" 200 5220 http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:40 +0800] "GET /HR/leave/js/plugins/layer/layer.min.js HTTP/1.1" 404 1027 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:29:57 +0800] "GET /HR/department/listPage.do?pageNo=1 HTTP/1.1" 200 4841 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:30:00 +0800] "GET /HR/position/listPage.do?pageNo=1 HTTP/1.1" 200 4544 http-bio-8888-exec-10 129
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:01 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:01 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:01 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:03 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 446
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:03 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:04 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:04 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:04 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:50:06 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:30 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:30 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:30 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:34 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 336
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:34 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:35 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:35 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:35 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:36 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 201
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:36 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:36 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:36 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:51:38 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:54 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:54 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:54 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:57 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 504
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:57 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:57 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:57 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:20:53:58 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:01:32 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 4791 http-bio-8888-exec-1 217
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:01:34 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 500 4791 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:19 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:19 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:19 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:20 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-2 1010
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:21 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:21 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:21 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:21 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:22 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:24 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:24 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:24 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:02:41 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-10 15125
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:13 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:13 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:13 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:16 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 506
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:16 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:16 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:16 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:18 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:18 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:18 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:03:18 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:53 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:54 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:54 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:56 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 356
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:56 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:56 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:56 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:15:58 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:16:04 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:16:04 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:16:04 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:16:04 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:16:07 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:37 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:38 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:38 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:40 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 426
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:40 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:40 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:40 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:18:40 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:34 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:34 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:34 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:37 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 485
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:38 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:38 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:38 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:26:38 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:20 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:21 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:21 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:23 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 410
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:23 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:23 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:23 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:23 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:41 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 16707
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:41 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:41 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:41 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:31:45 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:52 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:52 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:52 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 133
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:54 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 469
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:54 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:54 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:54 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:39:55 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:41:26 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-9 48690
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:41:26 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 88134
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:02 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:03 +0800] "GET /HR/ HTTP/1.1" 302 - http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:03 +0800] "GET /HR/employee/login.do HTTP/1.1" 200 1602 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:05 +0800] "POST /HR/employee/checkLogin.do HTTP/1.1" 200 7984 http-bio-8888-exec-5 446
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:05 +0800] "GET /HR/employee/welcome.do HTTP/1.1" 200 2085 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:05 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:05 +0800] "GET /HR/employee/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1017 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:05 +0800] "GET /HR/employee/js/plugins/layer/layer.min.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:16 +0800] "GET /HR/attendance/addStart.do?employeeNumber=1001 HTTP/1.1" 200 2085 http-bio-8888-exec-10 5672
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:16 +0800] "GET /HR/attendance/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:16 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:16 +0800] "GET /HR/attendance/js/plugins/layer/layer.min.js HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:21:43:19 +0800] "GET /HR/attendance/addEnd.do?employeeNumber=1001 HTTP/1.1" 500 4534 http-bio-8888-exec-8 46
